#Hiberate
#To access H2 inmemory database GUI console
spring.h2.console.enabled=true

#DATA SOURCE CONFIGURATION
spring.datasource.plateform=h2
# temporary data storage
spring.datasource.url=jdbc:h2:mem:nhstech

